// criar recebimento de informação do personagens com select
        // adversario = informação do banco
        // Personagens adversario = new Personagens(vida, chakra, especial, agilidade);

        // String sql = "insert into personagens (id, nome, vida, chakra, agilidade, especial, nomeEspecial)" + 
        //              "values (default, 'Naruto', 100, 100, 50, 10, 'Rasengan Shuriken')";

        // banco.update(sql);

        // String sql = "select * from personagens";
        // ResultSet res = banco.select(sql);

        // try {
        //     while (res.next()) {
        //         int id = res.getInt("id");
        //         String nome = res.getString("nome");
        //         int vida = res.getInt("vida");
        //         int chakra = res.getInt("chakra");
        //         int especial = res.getInt("especial");
        //         String nomeEspecial = res.getString("nomeEspecial");
        //         System.out.println(id+" "+ nome+" "+vida+" "+chakra+" "+especial+" "+nomeEspecial);
        //     }
        // } catch (Exception e) {
        //     e.printStackTrace();
        // }

        // System.out.println("\n----------------------------------------\n");
        //     System.out.println("\n\n   Até o próximo treinamento ninja!\n\n");
        //     System.out.println("\n----------------------------------------\n");


        // conexaoPGSQL banco = new conexaoPGSQL();
        // Menu menu = new Menu();

        // banco.Conectar("jdbc:postgresql://localhost:5432/Projeto_Ninja", "postgres", "creepypasta");

        // menu.principal();

//         import java.io.IOException;
// import java.util.Scanner;

// public class Menu {

//     private void limparTela() throws InterruptedException, IOException{
//         if (System.getProperty("os.name").contains("Windows")){ 
//             new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor(); 
//         }else 
//             Runtime.getRuntime().exec("clear"); 
//     }

//     public int principal() throws InterruptedException, IOException{

//         Scanner input = new Scanner(System.in);

//         limparTela();
//         System.out.println("\nNARUTO ULTIMATE NINJA STORM!");
//         System.out.println("1 - Modo história");
//         System.out.println("2 - Duelo");
//         System.out.println("3 - Ranking");
//         System.out.println("4 - Sair\n");

//         String line = input.nextLine();                             
//         System.out.println("\n");

//         if(line.equals("1")){
//             limparTela();
//             input.close();
//             return 1;
//         }else if(line.equals("2")){
//             limparTela();
//             input.close();
//             return 2;
//         }else if(line.equals("3")){
//             limparTela();
//             input.close();
//             return 3; 
//         }else if(line.equals("4")){
//             limparTela();
//             input.close();
//             return 4;
//         }
//         return 0;
//     }
// }

